<!DOCTYPE HTML>
<html lang="zh-CN">


<head>
    <!-- hexo-inject:begin --><!-- hexo-inject:end --><meta charset="utf-8">
    <meta name="keywords" content="java学习笔记6-面向对象编程, Java">
    <meta name="description" content="可能有你感兴趣的东西~">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
    <meta name="renderer" content="webkit|ie-stand|ie-comp">
    <meta name="mobile-web-app-capable" content="yes">
    <meta name="format-detection" content="telephone=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <!-- Global site tag (gtag.js) - Google Analytics -->


    <title>java学习笔记6-面向对象编程 | 光影N棱镜Blog</title>
    <link rel="icon" type="image/png" href="/favicon.png">

    <link rel="stylesheet" type="text/css" href="/libs/awesome/css/all.css">
    <link rel="stylesheet" type="text/css" href="/libs/materialize/materialize.min.css">
    <link rel="stylesheet" type="text/css" href="/libs/aos/aos.css">
    <link rel="stylesheet" type="text/css" href="/libs/animate/animate.min.css">
    <link rel="stylesheet" type="text/css" href="/libs/lightGallery/css/lightgallery.min.css">
    <link rel="stylesheet" type="text/css" href="/css/matery.css">
    <link rel="stylesheet" type="text/css" href="/css/my.css">

    <script src="/libs/jquery/jquery.min.js"></script>

<meta name="generator" content="Hexo 5.4.0"><!-- hexo-inject:begin --><!-- hexo-inject:end --></head>




<body>
    <!-- hexo-inject:begin --><!-- hexo-inject:end --><header class="navbar-fixed">
    <nav id="headNav" class="bg-color nav-transparent">
        <div id="navContainer" class="nav-wrapper container">
            <div class="brand-logo">
                <a href="/" class="waves-effect waves-light">
                    
                    <img src="/medias/logo.png" class="logo-img" alt="LOGO">
                    
                    <span class="logo-span">光影N棱镜Blog</span>
                </a>
            </div>
            

<a href="#" data-target="mobile-nav" class="sidenav-trigger button-collapse"><i class="fas fa-bars"></i></a>
<ul class="right nav-menu">
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/" class="waves-effect waves-light">
      
      <i class="fas fa-home" style="zoom: 0.6;"></i>
      
      <span>首页</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/tags" class="waves-effect waves-light">
      
      <i class="fas fa-tags" style="zoom: 0.6;"></i>
      
      <span>标签</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/categories" class="waves-effect waves-light">
      
      <i class="fas fa-bookmark" style="zoom: 0.6;"></i>
      
      <span>分类</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/archives" class="waves-effect waves-light">
      
      <i class="fas fa-archive" style="zoom: 0.6;"></i>
      
      <span>归档</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/about" class="waves-effect waves-light">
      
      <i class="fas fa-user-circle" style="zoom: 0.6;"></i>
      
      <span>关于</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/friends" class="waves-effect waves-light">
      
      <i class="fas fa-address-book" style="zoom: 0.6;"></i>
      
      <span>友情链接</span>
    </a>
    
  </li>
  
  <li>
    <a href="#searchModal" class="modal-trigger waves-effect waves-light">
      <i id="searchIcon" class="fas fa-search" title="搜索" style="zoom: 0.85;"></i>
    </a>
  </li>
</ul>


<div id="mobile-nav" class="side-nav sidenav">

    <div class="mobile-head bg-color">
        
        <img src="/medias/logo.png" class="logo-img circle responsive-img">
        
        <div class="logo-name">光影N棱镜Blog</div>
        <div class="logo-desc">
            
            可能有你感兴趣的东西~
            
        </div>
    </div>

    

    <ul class="menu-list mobile-menu-list">
        
        <li class="m-nav-item">
	  
		<a href="/" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-home"></i>
			
			首页
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/tags" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-tags"></i>
			
			标签
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/categories" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-bookmark"></i>
			
			分类
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/archives" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-archive"></i>
			
			归档
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/about" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-user-circle"></i>
			
			关于
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/friends" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-address-book"></i>
			
			友情链接
		</a>
          
        </li>
        
        
    </ul>
</div>


        </div>

        
    </nav>

</header>

    



<div class="bg-cover pd-header post-cover" style="background-image: url('/medias/featureimages/11.jpg')">
    <div class="container" style="right: 0px;left: 0px;">
        <div class="row">
            <div class="col s12 m12 l12">
                <div class="brand">
                    <h1 class="description center-align post-title">java学习笔记6-面向对象编程</h1>
                </div>
            </div>
        </div>
    </div>
</div>




<main class="post-container content">

    
    <link rel="stylesheet" href="/libs/tocbot/tocbot.css">
<style>
    #articleContent h1::before,
    #articleContent h2::before,
    #articleContent h3::before,
    #articleContent h4::before,
    #articleContent h5::before,
    #articleContent h6::before {
        display: block;
        content: " ";
        height: 100px;
        margin-top: -100px;
        visibility: hidden;
    }

    #articleContent :focus {
        outline: none;
    }

    .toc-fixed {
        position: fixed;
        top: 64px;
    }

    .toc-widget {
        width: 345px;
        padding-left: 20px;
        background-color: rgb(255, 255, 255, 0.7);
        border-radius: 10px;
        box-shadow: 0 10px 35px 2px rgba(0, 0, 0, .15), 0 5px 15px rgba(0, 0, 0, .07), 0 2px 5px -5px rgba(0, 0, 0, .1) !important;

    }

    .toc-widget .toc-title {
        padding: 35px 0 15px 17px;
        font-size: 1.5rem;
        font-weight: bold;
        line-height: 1.5rem;
    }

    .toc-widget ol {
        padding: 0;
        list-style: none;
    }

    #toc-content {
        padding-bottom: 30px;
        overflow: auto;
    }

    #toc-content ol {
        padding-left: 10px;
    }

    #toc-content ol li {
        padding-left: 10px;
    }

    #toc-content .toc-link:hover {
        color: #FF6699;
        font-weight: 700;
        text-decoration: underline;
    }

    #toc-content .toc-link::before {
        background-color: transparent;
        max-height: 25px;

        position: absolute;
        right: 23.5vw;
        display: block;
    }

    #toc-content .is-active-link {
        color: #FF6699;
    }

    #floating-toc-btn {
        position: fixed;
        right: 160px;
        bottom: 134px;
        padding-top: 15px;
        margin-bottom: 0;
        z-index: 998;
    }

    #floating-toc-btn .btn-floating {
        width: 48px;
        height: 48px;
    }

    #floating-toc-btn .btn-floating i {
        line-height: 48px;
        font-size: 1.4rem;
    }
</style>
<div class="row">
    <div id="main-content" class="col s12 m12 l9">
        <!-- 文章内容详情 -->
<div id="artDetail">
    <div class="card">
        <div class="card-content article-info">
            <div class="row tag-cate">
                <div class="col s7">
                    
                    <div class="article-tag">
                        
                            <a href="/tags/%E8%87%AA%E5%AD%A6%E7%AC%94%E8%AE%B0/">
                                <span class="chip bg-color">自学笔记</span>
                            </a>
                        
                            <a href="/tags/java/">
                                <span class="chip bg-color">java</span>
                            </a>
                        
                    </div>
                    
                </div>
                <div class="col s5 right-align">
                    
                    <div class="post-cate">
                        <i class="fas fa-bookmark fa-fw icon-category"></i>
                        
                            <a href="/categories/java/" class="post-category">
                                java
                            </a>
                        
                    </div>
                    
                </div>
            </div>

            <div class="post-info">
                
                <div class="post-date info-break-policy">
                    <i class="far fa-calendar-minus fa-fw"></i>发布日期:&nbsp;&nbsp;
                    2021-07-17
                </div>
                

                
                <div class="post-date info-break-policy">
                    <i class="far fa-calendar-check fa-fw"></i>更新日期:&nbsp;&nbsp;
                    2021-08-16
                </div>
                

                
                <div class="info-break-policy">
                    <i class="far fa-file-word fa-fw"></i>文章字数:&nbsp;&nbsp;
                    5.3k
                </div>
                

                

                
                    <div id="busuanzi_container_page_pv" class="info-break-policy">
                        <i class="far fa-eye fa-fw"></i>阅读次数:&nbsp;&nbsp;
                        <span id="busuanzi_value_page_pv"></span>
                    </div>
				
            </div>
        </div>
        <hr class="clearfix">

        
        <!-- 是否加载使用自带的 prismjs. -->
        <link rel="stylesheet" href="/libs/prism/prism.css">
        

        

        <div class="card-content article-card-content">
            <div id="articleContent">
                <p>自用的学习笔记，若有错误欢迎指出。</p>
<h2 id="回顾方法以及加深"><a href="#回顾方法以及加深" class="headerlink" title="回顾方法以及加深"></a>回顾方法以及加深</h2><h3 id="方法的定义"><a href="#方法的定义" class="headerlink" title="方法的定义"></a>方法的定义</h3><ol>
<li><p>修饰符</p>
<ul>
<li><a target="_blank" rel="noopener" href="https://www.runoob.com/java/java-modifier-types.html">菜鸟教程-传送门</a></li>
</ul>
</li>
<li><p>break和return的区别</p>
<ul>
<li>break：跳出switch循环，结速循环</li>
<li>return：代表方法的结束，返回一个结果</li>
</ul>
</li>
<li><p>方法名</p>
<ul>
<li>注意命名规范，要做到见名知意</li>
</ul>
</li>
<li><p>参数列表</p>
<ul>
<li>参数类型</li>
<li>参数名</li>
</ul>
</li>
</ol>
<h3 id="方法的调用"><a href="#方法的调用" class="headerlink" title="方法的调用"></a>方法的调用</h3><ol>
<li><p>静态方法 static</p>
<ul>
<li><code>static</code>是和类一起加载的</li>
</ul>
</li>
</ol>
<pre class="line-numbers language-java" data-language="java"><code class="language-java">&#x2F;&#x2F;静态方法 static
public class Demo02&#123;
    public static void main(String[] args)&#123;
        &#x2F;&#x2F;实例化这个类 new
        &#x2F;&#x2F;对象类型 对象名 &#x3D; 变量值
        Student student &#x3D; new Student();
        student.say();
                
    &#125;    
&#125;


&#x2F;&#x2F;这里在单独新创建一个类
public class Student&#123;
    &#x2F;&#x2F;定义一个方法
    public void say()&#123;
        System.out.println(&quot;hello&quot;);
    &#125;
&#125;<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>



<ol>
<li>非静态方法</li>
</ol>
<pre class="line-numbers language-java" data-language="java"><code class="language-java">public class Demo02&#123;
    public static void main(String[] args)&#123;
        &#x2F;&#x2F;实际参数和形式参数的类型要对应
        Demo02 demo02 &#x3D; new Demo02();
        demo02.add(1, 3);
    &#125;
    public int add(int a, int b)&#123;
            return a + b;
    &#125;
&#125;<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>



<h3 id="java值传递"><a href="#java值传递" class="headerlink" title="java值传递"></a>java值传递</h3><pre class="line-numbers language-java" data-language="java"><code class="language-java">public class Demo04&#123;
    public static void main(String[] args)&#123;
        int a &#x3D; 1;
        System.out.println(a);
        
        Demo04.change(a);
        System.out.println(a);&#x2F;&#x2F;输出值为：1
    &#125;
    
    &#x2F;&#x2F;返回值为空
    public static void change(int a)&#123;
        a &#x3D; 10;
    &#125;
&#125;<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>



<h3 id="Java引用传递"><a href="#Java引用传递" class="headerlink" title="Java引用传递"></a>Java引用传递</h3><p>引用传递的是对象，其本质还是值传递</p>
<pre class="line-numbers language-java" data-language="java"><code class="language-java">public class Demo01 &#123;
    public static void main(String[] args) &#123;
        Student student &#x3D; new Student();
        System.out.println(student.name); &#x2F;&#x2F;null

        Demo01.change(student);
        System.out.println(student.name); &#x2F;&#x2F;Ben
    &#125;

    public static void change(Student student)&#123;
        &#x2F;*student是一个对象
        是指向的Student student &#x3D; new Student();
        这个是一个具体的人，可以改变属性。
        *&#x2F;
        student.name &#x3D; &quot;Ben&quot;;
    &#125;
&#125;

&#x2F;&#x2F;定义了一个Student类，有一个属性：name
class Student&#123;
    String name; &#x2F;&#x2F;null
&#125;<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>



<h2 id="类与对象的关系"><a href="#类与对象的关系" class="headerlink" title="类与对象的关系"></a>类与对象的关系</h2><ul>
<li>类似一种抽象的数据类型，它是对某一类事物整体描述/定义，但是并不能代表某一个具体的事物。<ul>
<li>Person类、Pet类、Car类等，这些类都是用来描述/定义某一类具体的事物应该具备的特点和行为。</li>
</ul>
</li>
<li>对象是抽象概念的具体实例<ul>
<li>能够体现出特点，展现出功能的是具体的实例，而不是一个抽象的概念。</li>
<li>张三就是一个人的具体实例，张三家里的旺财就是狗的一个具体实例。</li>
</ul>
</li>
</ul>
<h2 id="创建与初始化对象"><a href="#创建与初始化对象" class="headerlink" title="创建与初始化对象"></a>创建与初始化对象</h2><ul>
<li>使用<code>new</code>关键字来创建对象</li>
<li>使用<code>new</code>关键字创建的时候，除了分配内存空间之外，还会给创建好的对象进行默认的初始化以及对类中的构造器的调用。</li>
<li>类中的构造器也称为构造方法，是在进行创建对象的时候必须要调用的。并且构造器有以下两个特点：<ul>
<li>必须和类的名字相同</li>
<li>必须没有返回类型，也不能写<code>void</code></li>
</ul>
</li>
</ul>
<pre class="line-numbers language-java" data-language="java"><code class="language-java">&#x2F;&#x2F;一个项目应该只存在一个main方法
public class Application &#123;
    public static void main(String[] args) &#123;
        &#x2F;&#x2F;类是抽象的，需要实例化
        &#x2F;&#x2F;类实例化后会返回一个自己的对象
        Student josh &#x3D; new Student();
        Student tom &#x3D; new Student();

        &#x2F;&#x2F;赋值
        josh.name &#x3D; &quot;josh&quot;;
        josh.age &#x3D; 23;

        System.out.println(josh.name); &#x2F;&#x2F;josh
        System.out.println(josh.age); &#x2F;&#x2F;23
    &#125;
&#125;

public class Student &#123;
    &#x2F;&#x2F;属性：字段
    String name; &#x2F;&#x2F;null
    int age; &#x2F;&#x2F;0

    &#x2F;&#x2F;方法
    public void study()&#123;
        System.out.println(this.name + &quot;在学习中&quot;);
    &#125;
&#125;<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>



<h3 id="构造器"><a href="#构造器" class="headerlink" title="构造器"></a>构造器</h3><ul>
<li>使用<code>new</code>关键字，必须要有构造器。其本质是在调用构造器。</li>
<li>有参构造：一旦定义了有参构造，无参就必须显示定义</li>
<li>构造器的定义：<ul>
<li>和类名字相同</li>
<li>没有返回值</li>
</ul>
</li>
<li>构造器的作用：<ul>
<li><code>new</code>本质在调用构造器</li>
<li>初始化对象的值</li>
</ul>
</li>
<li>注意：<ul>
<li>定义了有参构造器，如果想使用无参构造，需要去定义一个无参数的构造器</li>
</ul>
</li>
</ul>
<pre class="line-numbers language-java" data-language="java"><code class="language-java">public class Application &#123;
    public static void main(String[] args) &#123;

        &#x2F;&#x2F;new 实例化一个对象
        Person person &#x3D; new Person();

        System.out.println(person.name); &#x2F;&#x2F;josh
    &#125;
&#125;

public class Person &#123;

    String name;
    
    &#x2F;&#x2F;这是一个无参构造器
    public Person（）&#123;
        
    &#125;

    &#x2F;&#x2F;实例化初始值
    public Person()&#123;
        this.name &#x3D; &quot;josh&quot;;
    &#125;

    &#x2F;&#x2F;idea：alt + insert可以自动生成构造器
&#125;<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>



<h2 id="面向过程-amp-面向对象"><a href="#面向过程-amp-面向对象" class="headerlink" title="面向过程 &amp; 面向对象"></a>面向过程 &amp; 面向对象</h2><ul>
<li>面向过程思想<ul>
<li>步骤清晰简单</li>
<li>面对过程适合处理一些较为简单的问题</li>
</ul>
</li>
<li>面向对象思想<ul>
<li>物以类聚，分类的思维模式，思考问题首先会解决问题需要哪些分类，然后对这些分类进行单独思考。最后，才对某个分类下的细节进行面向过程的思索。</li>
<li>面向对象适合处理复杂的问题，适合处理需要多人协作的问题。</li>
</ul>
</li>
<li><strong>对于描述复杂的事物，为了从宏观上把握、从整体上合理分析，我们需要使用面向对象的思路来分析整个系统。但是，具体到微观操作，仍然需要面向过程的思路去处理。</strong></li>
</ul>
<h2 id="面向对象"><a href="#面向对象" class="headerlink" title="面向对象"></a>面向对象</h2><ul>
<li>面向对象编程(Object-Oriented Programming，OOP)</li>
<li>面向对象编程的本质就是：<strong>以类的方式组装代码，以对象的组织(封装)数据</strong></li>
<li>抽象</li>
<li>三大特性<ul>
<li><strong>封装</strong></li>
<li><strong>继承</strong></li>
<li><strong>多态</strong></li>
</ul>
</li>
</ul>
<p>从认识论角度考虑是先有对象后有类。对象，是具体的事物。类，是抽象的，是对对象的抽象。</p>
<p>从代码运行角度考虑是先有类后有对象。类是对象的模板。</p>
<h3 id="封装"><a href="#封装" class="headerlink" title="封装"></a>封装</h3><p>我们程序设计要追求：“<strong>高内聚，低耦合</strong>”。<strong>高内聚</strong>就是类的内部数据操作细节自己完成，不允许外部干涉；<strong>低耦合</strong>就是仅暴露少量的方法给外部使用。</p>
<ul>
<li>封装（数据的隐藏）<ul>
<li>通常，应该禁止直接访问一个对象中数据的实际表示，而应该通过操作接口来访问，这称为信息隐藏。</li>
<li><strong>属性私有：get/set</strong></li>
</ul>
</li>
</ul>
<pre class="line-numbers language-java" data-language="java"><code class="language-java">public class Application&#123;
    public static void main(String[] args)&#123;
        Student s1 &#x3D; new Student();
        
        &#x2F;&#x2F;使用set方法
        s1.setName(&quot;josh&quot;);
        &#x2F;&#x2F;使用get方法
        System.out.println(s1.getName());
        
        s1.setAge(23);
        System.out.println(s1.getAge());
    &#125;
&#125;

&#x2F;&#x2F;idea中，使用快捷键：alt+insert快速生成get&#x2F;set方法
public class Student&#123;
    &#x2F;&#x2F;属性私有
    private String name;
    private int age;
    private char sex;
    
    &#x2F;&#x2F;提供一些可以操作这些属性的方法
    &#x2F;&#x2F;提供可以允许被其他类调用的get和set方法
    
    &#x2F;&#x2F;get获得这个数据
    public String getName()&#123;
        return this.name;
    &#125;
    
    &#x2F;&#x2F;set给这个数据设置值
    public void setName(String name)&#123;
        this.name &#x3D; name;
    &#125;
    
    public int getAge()&#123;
        return this.age;
    &#125;
    public void setAge(int age)&#123;
        if(age &gt; 120 || age &lt; 0)&#123;
            System.out.println(&quot;你输入的年龄有误&quot;);
        &#125; else &#123;
            this.age &#x3D; age;
        &#125;
    &#125;
&#125;<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>



<ul>
<li><strong>封装的意义：</strong><ul>
<li>提高程序的安全性，保护数据</li>
<li>隐藏代码的实现细节</li>
<li>统一接口</li>
<li>提高了系统的可维护性</li>
</ul>
</li>
</ul>
<h3 id="继承"><a href="#继承" class="headerlink" title="继承"></a>继承</h3><p>继承的本质是对某一批类的抽象，从而实现对现实世界更好的建模。</p>
<ul>
<li><code>extends</code>的意思是“扩展”，子类是父类的扩展。</li>
<li>java中类只有单继承，没有多继承</li>
</ul>
<ul>
<li>继承是类和类之间的一种关系。除此之外，类和类之间的关系还有依赖、组合、聚合等。</li>
<li>继承关系的两个类，一个为子类（派生类），一个为父类（基类）。子类继承父类，使用关键字<code>extends</code>来表示。</li>
<li>子类和父类之间，子类继承父类：<code>subClass extends superClass</code>。</li>
</ul>
<ul>
<li>object类</li>
<li>super</li>
<li>方法重写</li>
</ul>
<p>子类继承了父类，就会有父类的全部方法。</p>
<p>在java中，所有的类都默认直接或间接继承Object类</p>
<p><strong>注意点：</strong></p>
<ul>
<li><code>super</code>调用父类的构造方法，<strong>必须</strong>在构造方法的<strong>第一个</strong></li>
<li><code>super</code>必须只能出现在子类的方法或者构造方法中</li>
<li><code>super</code>和<code>this</code>不能同时调用构造方法</li>
</ul>
<p><strong><code>super</code>和<code>this</code>的区别：</strong></p>
<ul>
<li>代表的对象不同<ul>
<li><code>this</code>为本身调用者这个对象</li>
<li><code>super</code>代表父类对象的引用</li>
</ul>
</li>
<li>前提：<ul>
<li><code>this</code>没有继承也可以使用</li>
<li><code>super</code>只能在继承条件下使用</li>
</ul>
</li>
<li>构造方法：<ul>
<li><code>this();</code>在本类里面的构造</li>
<li><code>super();</code>父类的构造</li>
</ul>
</li>
</ul>
<pre class="line-numbers language-java" data-language="java"><code class="language-java">public class Application&#123;
    public static void main(String[] args)&#123;
        Student student &#x3D; new Student();
        student.speak(); &#x2F;&#x2F;say hello
        System.out.println(student.money); &#x2F;&#x2F;10000
        
        &#x2F;*
        *分别输出：
        *	Ben
        *	fm
        *	josh
        *&#x2F;
        student.test(&quot;Ben&quot;);
        
        &#x2F;*
        *分别输出：
        *	Student
        *	Student
        *	Person
        *&#x2F;
        student.test1();
    &#125;
&#125;

&#x2F;&#x2F;Person类为父类
&#x2F;&#x2F;在java中，所有的类都默认直接或间接继承Object类
public class Person&#123;
    public int money &#x3D; 10000;
    protected String name &#x3D; &quot;josh&quot;; 
    
    public void speak()&#123;
        System.out.println(&quot;say hello&quot;);
    &#125;
    
    public void print()&#123;
        System.out.println(&quot;Person&quot;);
    &#125;
&#125;

&#x2F;&#x2F;Student作为子类来继承父类Person
&#x2F;&#x2F;子类继承了父类，就会有父类的全部方法
public class Student extends Person&#123;
    private String name &#x3D; &quot;fm&quot;;
    
    public void test(String name)&#123;
        System.out.println(name); &#x2F;&#x2F;访问参数name
        System.out.println(this.name); &#x2F;&#x2F;访问Student类里面的name
        System.out.println(super.name); &#x2F;&#x2F;访问父类Person类里面的name
    &#125;
    public void print()&#123;
        System.out.println(&quot;Student&quot;);
    &#125;
    
    public void test1(String name)&#123;
        print();
        this.print();
        super.print();
    &#125;
&#125;<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>



<h4 id="方法的重写"><a href="#方法的重写" class="headerlink" title="方法的重写"></a>方法的重写</h4><ul>
<li>重写都是方法的重写，和属性无关</li>
<li><strong>静态</strong>方法和<strong>非静态</strong>方法的区别很大！</li>
</ul>
<pre class="line-numbers language-java" data-language="java"><code class="language-java">public class Application&#123;
    public static void main(String[] args)&#123;
        
        A a &#x3D; new A();
        a.test(); &#x2F;&#x2F;A-&gt;test()
        
        &#x2F;&#x2F;方法的调用只和左边，定义的数据类型有关
        &#x2F;&#x2F;父类的引用指向类子类
        B b &#x3D; new A();
        b.test(); &#x2F;&#x2F;B-&gt;test()
    &#125;
&#125;

public class B&#123;
    public static void test()&#123;
        System.out.println(&quot;B-&gt;test()&quot;);
    &#125;
&#125;

public class A extends B&#123;
    
    public static void test()&#123;
        System.out.println(&quot;A-&gt;test()&quot;);
    &#125;
&#125;<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>



<p>当我们使用<code>@Override</code>来重写，可以看到子类重写了父类的方法。</p>
<pre class="line-numbers language-java" data-language="java"><code class="language-java">public class Application&#123;
    public static void main(String[] args)&#123;
        
        A a &#x3D; new A();
        a.test(); &#x2F;&#x2F;A-&gt;test()
        
        &#x2F;&#x2F;子类重写了父类的方法
        B b &#x3D; new A();
        b.test(); &#x2F;&#x2F;B-&gt;test()
    &#125;
&#125;

public class B&#123;
    public static void test()&#123;
        System.out.println(&quot;B-&gt;test()&quot;);
    &#125;
&#125;

public class A extends B&#123;
    
    @Override &#x2F;&#x2F;重写，附带有功能的注释
    public void test()&#123;
        System.out.println(&quot;A-&gt;test()&quot;);
    &#125;
    
&#125;<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>



<p>重写需要有<strong>继承</strong>关系，子类重写的是父类的方法。</p>
<ol>
<li>方法名必须相同</li>
<li>参数列表必须相同</li>
<li>修饰符：范围可以扩大，不能缩小。（如果父类的是<code>public</code>，我们把它变成<code>private</code>就不行 （<code>public</code> &gt; <code>protected</code> &gt; <code>default</code> &gt; <code>private</code>））</li>
<li>抛出异常：范围可以被缩小，但不能扩大。</li>
<li>子类的方法必须和父类的一致，但是方法体不同。</li>
</ol>
<p>为什么需要重写：</p>
<ol>
<li>父类的功能，子类不一定需要，或者不一定满足。</li>
</ol>
<h4 id="多态"><a href="#多态" class="headerlink" title="多态"></a>多态</h4><p>多态即同一个方法可以根据可以根据发送对象的不同而采用多种不同的行为方式。</p>
<p>一个对象的实际类型是确定的，但可以指向对象的引用类型有很多</p>
<ul>
<li>多态存在的条件<ul>
<li>有<strong>继承</strong>关系</li>
<li>子类重写父类方法</li>
<li>父类引用指向子类对象</li>
</ul>
</li>
<li>多态注意事项：<ul>
<li>多态是方法的多态，属性没有多态</li>
<li>父类和子类必须要有联系，不是同一类型进行转换就会报错（类型转换异常：<code>ClassCastException</code>）</li>
<li>无法实现多态：<ul>
<li><code>static</code>方法，这个是属于类，它不属于实例</li>
<li><code>final</code>常量</li>
<li><code>private</code>方法</li>
</ul>
</li>
</ul>
</li>
</ul>
<pre class="line-numbers language-java" data-language="java"><code class="language-java">public class Application&#123;
    public static void main(String[] args)&#123;
        &#x2F;&#x2F;一个对象的实际类型是确定的
        &#x2F;&#x2F;可以指向的引用类型是不确定的
        &#x2F;&#x2F;Student能调用的方法，都是自己的，或者是父类的方法
        Student s1 &#x3D; new Student();
        Student s2 &#x3D; new Student();
        
        &#x2F;&#x2F;父类的引用指向子类
        &#x2F;&#x2F;父类型不能调用子类独有的方法
        Person s3 &#x3D; new Student();
        Object s4 &#x3D; new Student();
        
        &#x2F;*
        * 对象能执行哪些方法，主要看对象在左边的类型
        * 和右边关系不大。
        *&#x2F;
        s3.run(); &#x2F;&#x2F;子类重写了父类的方法，执行子类的方法，输出结果为：play
        s1.run(); &#x2F;&#x2F;play
    &#125;
&#125;

public class Person&#123;
    public void run()&#123;
        System.out.println(&quot;run&quot;);
    &#125;
&#125;

public class Student extends Person&#123;
    @Override 
    public void run()&#123;
        System.out.println(&quot;play&quot;);
    &#125;
    
    public void eat()&#123;
        System.out.println(&quot;eat&quot;);
    &#125;
&#125;<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>



<h4 id="instanceof-关键词"><a href="#instanceof-关键词" class="headerlink" title="instanceof 关键词"></a><code>instanceof</code> 关键词</h4><p>在<code>instanceof</code>关键字中用来判断类和类之间是否拥有父子关系。</p>
<pre class="line-numbers language-java" data-language="java"><code class="language-java">public class Application &#123;
    public static void main(String[] args) &#123;

        &#x2F;&#x2F;Object &gt; String
        &#x2F;&#x2F;Object &gt; Person &gt; Teacher
        &#x2F;&#x2F;Object &gt; Person &gt; Student
        Object object &#x3D; new Student();

        System.out.println(object instanceof Person); &#x2F;&#x2F;true
        System.out.println(object instanceof Student); &#x2F;&#x2F;true
        System.out.println(object instanceof Object); &#x2F;&#x2F;true
        System.out.println(object instanceof Teacher); &#x2F;&#x2F;false
        System.out.println(object instanceof String); &#x2F;&#x2F;false
        
&#x2F;&#x2F;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;
        
        Person person &#x3D; new Student();
        System.out.println(person instanceof Object); &#x2F;&#x2F;true
        System.out.println(person instanceof Student); &#x2F;&#x2F;true
        System.out.println(person instanceof Person); &#x2F;&#x2F;true
        System.out.println(person instanceof Teacher); &#x2F;&#x2F;false
    &#125;
&#125;

public class Person &#123;

&#125;

public class Student extends Person&#123;

&#125;

public class Teacher extends Person&#123;

&#125;<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>



<p><strong>注意点：</strong></p>
<ol>
<li>父类引用指向子类的对象。</li>
<li>把<strong>子类</strong>转换为<strong>父类</strong>，向上转型，可以<strong>直接转换</strong>。</li>
<li>把<strong>父类</strong>转换为<strong>子类</strong>，向下转型，需要进行<strong>强制转换</strong>。</li>
<li>进行转换是为了方便方法的调用，减少重复的代码，保证了代码的简洁。</li>
</ol>
<pre class="line-numbers language-java" data-language="java"><code class="language-java">public class Application &#123;
    public static void main(String[] args) &#123;
        &#x2F;&#x2F;类型之间的转换：父类   子类

        &#x2F;&#x2F;高                   低
        Person student &#x3D; new Student();
&#x2F;&#x2F;        student.go(); &#x2F;&#x2F;会编译报错

        &#x2F;&#x2F;将这个对象转换为student类型，我们才可以使用student类型的方法了
        &#x2F;&#x2F;高等级转换为低等级的需要强制转换

        Student student1 &#x3D; (Student)student;
        student1.play(); &#x2F;&#x2F;强制转换后可以使用
        
&#x2F;&#x2F;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;
        
        Student student &#x3D; new Student();
        student.play();

        &#x2F;&#x2F;子类转换为父类，可能会丢失自己本来的一些方法
        Person person &#x3D; student;
&#x2F;&#x2F;        person.play(); &#x2F;&#x2F;编译失败

    &#125;
&#125;

public class Person &#123;
    public void run()&#123;
        System.out.println(&quot;run&quot;);
    &#125;
&#125;

public class Student extends Person&#123;
    public void play()&#123;
        System.out.println(&quot;play&quot;);
    &#125;
&#125;<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>



<h3 id="static关键字详解"><a href="#static关键字详解" class="headerlink" title="static关键字详解"></a>static关键字详解</h3><p>关于<code>static</code>关键字的小结</p>
<pre class="line-numbers language-java" data-language="java"><code class="language-java">&#x2F;&#x2F;static
public class Student &#123;
    private static int age;
    private double score;

    public static void main(String[] args) &#123;
        Student s1 &#x3D; new Student();

        System.out.println(Student.age); &#x2F;&#x2F;这个是类变量
        System.out.println(s1.score);
        System.out.println(s1.age);

        Student.go(); &#x2F;&#x2F;静态方法可以直接调用
        s1.run(); &#x2F;&#x2F;要调用非静态方法需要new
    &#125;

    public void run()&#123;
        run(); &#x2F;&#x2F;非静态方法可以直接调用静态方法
    &#125;

    public static void go()&#123;

    &#125;
&#125;<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>



<p>其实一个类里面还存在有一个匿名代码块。同时，需要注意的是在类里面每一个代码块的加载时间是不同的。从上到下分别是：</p>
<ol>
<li><code>static代码块</code>是和类一起加载的，同时也是加载速度最快的。并且该代码块也只能执行一次。</li>
<li><code>匿名代码块</code>是可以用来赋予初始值的，为第二个被加载。</li>
<li>构造方法，最后被加载。</li>
</ol>
<pre class="line-numbers language-java" data-language="java"><code class="language-java">public class Person &#123;

    public static void main(String[] args) &#123;
        Person p1 &#x3D; new Person();
        Person p2 &#x3D; new Person();


    &#125;

    &#x2F;&#x2F;2：赋予初始值
    &#123;
        System.out.println(&quot;匿名代码块&quot;);
    &#125;

    &#x2F;&#x2F;1：和类一起加载的，第一个被加载。并且也只执行一次
    static &#123;
        System.out.println(&quot;静态代码块&quot;);
    &#125;

    &#x2F;&#x2F;3
    public Person()&#123;
        System.out.println(&quot;构造方法&quot;);
    &#125;
&#125;<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>



<h2 id="抽象类"><a href="#抽象类" class="headerlink" title="抽象类"></a>抽象类</h2><ul>
<li><code>abstract</code>修饰符可以用来修饰方法也可以修饰类，如果修饰方法，那么该方法就是抽象方法；如果修饰类，那么该类就是抽象类。</li>
<li>抽象类可以没有抽象方法，但是抽象方法的类一定要申明为抽象类。</li>
<li>抽象类不能使用<code>new</code>关键字来创建对象，它是用来让子类继承的。</li>
<li>抽象方法，只有方法的申明，没有方法的实现，它是用来让子类去实现的。</li>
<li>子类继承抽象类，那么就必须要去实现抽象类中没有实现的抽象方法，否则该子类也要去申明为抽象类。</li>
</ul>
<pre class="line-numbers language-java" data-language="java"><code class="language-java">&#x2F;&#x2F;abstract抽象类
&#x2F;&#x2F;抽象类中可以写普通方法
&#x2F;&#x2F;抽象方法必须在抽象类中
&#x2F;&#x2F;抽象的抽象：约束
public abstract class Action &#123;
    &#x2F;&#x2F;抽象方法：只有方法名字，没有方法的实现
    &#x2F;&#x2F;抽象类不能被new出来，只能靠子类去实现它
    public abstract void doSomeThing();

&#125;

&#x2F;&#x2F;抽象类的所有方法，继承了它的子类，都必须要实现它的方法
&#x2F;&#x2F;除非子类也是抽象类
public class A extends Action&#123;
    &#x2F;&#x2F;如果有一个类要继承抽象类，就必须要重写doSomeThing()方法
    @Override
    public void doSomeThing()&#123;

    &#125;
&#125;<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>



<p>思考？：</p>
<ul>
<li>抽象类不能<code>new</code>对象出来，所以抽象类不存在构造器。</li>
<li>抽象类的存在是为了方便，提高了开发的效率。</li>
</ul>
<h2 id="接口"><a href="#接口" class="headerlink" title="接口"></a>接口</h2><p>“面向接口的编程”</p>
<ul>
<li>普通类：只有具体实现</li>
<li>抽象类：具体实现和规范（抽象方法）都有</li>
<li>接口：只有规范</li>
</ul>
<ul>
<li>接口就是规范，定义的是一组规则。体现了现实世界中：“如果你是…就必须去…”的思想。比如：如果你是猎人，就必须去打猎。</li>
<li>接口的本质是契约，就像我们的法律一样。制定好后，大家就都要去遵守。</li>
<li>OO的精髓，是对对象的抽象，最能体现这一特点的就是接口。为什么我们去讨论所谓的设计模式都是只针对具备有抽象能力的语言比如说：<code>C++</code>、<code>java</code>、<code>C#</code>等，就是因为我们所研究的设计模式就是去研究如何合理的使用接口。</li>
</ul>
<p>声明类的关键字是<code>class</code>，声明接口的关键字是<code>interface</code>。</p>
<pre class="line-numbers language-java" data-language="java"><code class="language-java">&#x2F;&#x2F;接口都需要用实现类
&#x2F;&#x2F;implements 关键字
public class UserServiceImpl implements UserService, TimeService&#123;

    &#x2F;&#x2F;实现了接口的类就需要重写接口中的方法。
    @Override
    public void add(String addName) &#123;

    &#125;

    @Override
    public void delete(String deleteName) &#123;

    &#125;

    @Override
    public void update(String updateName) &#123;

    &#125;

    @Override
    public void search(String searchName) &#123;

    &#125;

    @Override
    public void timer() &#123;

    &#125;
&#125;

&#x2F;&#x2F;接口都需要用实现类
public interface UserService &#123;

    &#x2F;&#x2F;在接口里面定义的属性都是常量
    &#x2F;&#x2F;public static final int AGE &#x3D; 22;
    int AGE &#x3D; 22;

    &#x2F;&#x2F;接口中的所有定义的方法都是抽象的 abstract
    void add(String addName);
    void delete(String deleteName);
    void update(String updateName);
    void search(String searchName);

&#125;

public interface TimeService &#123;
    void timer();
&#125;<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>



<p>接口的作用：</p>
<ol>
<li>约束。</li>
<li>定义一些方法，让不同的人来使用。</li>
<li>在接口里面所定义的方法都是<code>public abstract</code>。</li>
<li>在接口里面定义的变量都是常量：<code>public static final</code>。</li>
<li>接口不能被直接实例化，接口中没有构造方法。</li>
<li>关键字<code>implements</code>可以实现多个接口。</li>
<li>必须要重写接口中的方法<code>@Override</code>。</li>
</ol>
<h2 id="内部类"><a href="#内部类" class="headerlink" title="内部类"></a>内部类</h2><ul>
<li>内部类就是在一个类的内部在定义一个类，比如在A类中定义一个B类，那么B类就相对与A类来说就是内部类，而A类相对于B类来说就是外部类了。</li>
<li>成员内部类</li>
<li>静态内部类</li>
<li>局部内部类</li>
<li>匿名内部类</li>
</ul>
<pre class="line-numbers language-java" data-language="java"><code class="language-java">public class Outer &#123;
    private int id &#x3D; 207;
    public int age;

    public void out()&#123;
        System.out.println(&quot;这是内部类的方法&quot;);
    &#125;

    public class Inner&#123;
        public void in()&#123;
            System.out.println(&quot;这是内部类&quot;);
        &#125;

        public void getId()&#123;
            System.out.println(&quot;获得外部类的私有属性&quot;);
            System.out.println(id);
        &#125;
    &#125;
    
&#125;

public class Application &#123;
    public static void main(String[] args) &#123;
        Outer outer &#x3D;new Outer();
        &#x2F;&#x2F;通过这个外部类来实例化内部类
        Outer.Inner inner &#x3D; outer.new Inner();
        inner.in();
        inner.getId();
    &#125;
&#125;
<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>



<p>类可以写在多个地方</p>
<pre class="line-numbers language-java" data-language="java"><code class="language-java">public class Outer &#123;
    public void method()&#123;

        &#x2F;&#x2F;局部内部类
        class Inner&#123;
            public static void main(String[] args) &#123;
                System.out.println(&quot;在方法中也可以加入class&quot;);
            &#125;
        &#125;
    &#125;
&#125;

&#x2F;&#x2F;一个java类里面只能有一个public类，但是可以有多个class类
class Test&#123;

&#125;<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>



<p>这个是匿名内部类</p>
<pre class="line-numbers language-java" data-language="java"><code class="language-java">public class Outer &#123;
    public static void main(String[] args) &#123;
        &#x2F;&#x2F;没有名字初始化类,不用将实例保存在变量中
        new Test().run();

        new UserService()&#123;
            @Override
            public void say()&#123;
                System.out.println(&quot;say hello&quot;);
            &#125;
        &#125;;
    &#125;
&#125;

&#x2F;&#x2F;一个java类里面只能有一个public类，但是可以有多个class类
class Test&#123;
    public void run()&#123;
        System.out.println(&quot;run&quot;);
    &#125;
&#125;

interface UserService&#123;
    void say();
&#125;<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>



<h2 id="后记"><a href="#后记" class="headerlink" title="后记"></a>后记</h2><p>之后就是java中最重要的面向对象编程。加油！去吧，继续服务。 ( ﾟ ▽ ﾟ)つ□乾杯～</p>
<h2 id="参考链接"><a href="#参考链接" class="headerlink" title="参考链接"></a>参考链接</h2><p>B站：<a target="_blank" rel="noopener" href="https://www.bilibili.com/video/BV12J41137hu?p=76&share_source=copy_web">狂神说java</a>老师讲的真的非常好，有兴趣的话就去看看吧。</p>

                
            </div>
            <hr/>

            

    <div class="reprint" id="reprint-statement">
        
            <div class="reprint__author">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-user">
                        文章作者:
                    </i>
                </span>
                <span class="reprint-info">
                    <a href="/about" rel="external nofollow noreferrer">光影N棱镜</a>
                </span>
            </div>
            <div class="reprint__type">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-link">
                        文章链接:
                    </i>
                </span>
                <span class="reprint-info">
                    <a href="https://mingfang310.github.io/2021/07/17/java-xue-xi-bi-ji-6-mian-xiang-dui-xiang-bian-cheng/">https://mingfang310.github.io/2021/07/17/java-xue-xi-bi-ji-6-mian-xiang-dui-xiang-bian-cheng/</a>
                </span>
            </div>
            <div class="reprint__notice">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-copyright">
                        版权声明:
                    </i>
                </span>
                <span class="reprint-info">
                    本博客所有文章除特別声明外，均采用
                    <a href="https://creativecommons.org/licenses/by/4.0/deed.zh" rel="external nofollow noreferrer" target="_blank">CC BY 4.0</a>
                    许可协议。转载请注明来源
                    <a href="/about" target="_blank">光影N棱镜</a>
                    !
                </span>
            </div>
        
    </div>

    <script async defer>
      document.addEventListener("copy", function (e) {
        let toastHTML = '<span>复制成功，请遵循本文的转载规则</span><button class="btn-flat toast-action" onclick="navToReprintStatement()" style="font-size: smaller">查看</a>';
        M.toast({html: toastHTML})
      });

      function navToReprintStatement() {
        $("html, body").animate({scrollTop: $("#reprint-statement").offset().top - 80}, 800);
      }
    </script>



            <div class="tag_share" style="display: block;">
                <div class="post-meta__tag-list" style="display: inline-block;">
                    
                        <div class="article-tag">
                            
                                <a href="/tags/%E8%87%AA%E5%AD%A6%E7%AC%94%E8%AE%B0/">
                                    <span class="chip bg-color">自学笔记</span>
                                </a>
                            
                                <a href="/tags/java/">
                                    <span class="chip bg-color">java</span>
                                </a>
                            
                        </div>
                    
                </div>
                <div class="post_share" style="zoom: 80%; width: fit-content; display: inline-block; float: right; margin: -0.15rem 0;">
                    <link rel="stylesheet" type="text/css" href="/libs/share/css/share.min.css">
<div id="article-share">

    
    <div class="social-share" data-sites="twitter,facebook,google,qq,qzone,wechat,weibo,douban,linkedin" data-wechat-qrcode-helper="<p>微信扫一扫即可分享！</p>"></div>
    <script src="/libs/share/js/social-share.min.js"></script>
    

    

</div>

                </div>
            </div>
            
                <style>
    #reward {
        margin: 40px 0;
        text-align: center;
    }

    #reward .reward-link {
        font-size: 1.4rem;
        line-height: 38px;
    }

    #reward .btn-floating:hover {
        box-shadow: 0 6px 12px rgba(0, 0, 0, 0.2), 0 5px 15px rgba(0, 0, 0, 0.2);
    }

    #rewardModal {
        width: 320px;
        height: 350px;
    }

    #rewardModal .reward-title {
        margin: 15px auto;
        padding-bottom: 5px;
    }

    #rewardModal .modal-content {
        padding: 10px;
    }

    #rewardModal .close {
        position: absolute;
        right: 15px;
        top: 15px;
        color: rgba(0, 0, 0, 0.5);
        font-size: 1.3rem;
        line-height: 20px;
        cursor: pointer;
    }

    #rewardModal .close:hover {
        color: #ef5350;
        transform: scale(1.3);
        -moz-transform:scale(1.3);
        -webkit-transform:scale(1.3);
        -o-transform:scale(1.3);
    }

    #rewardModal .reward-tabs {
        margin: 0 auto;
        width: 210px;
    }

    .reward-tabs .tabs {
        height: 38px;
        margin: 10px auto;
        padding-left: 0;
    }

    .reward-content ul {
        padding-left: 0 !important;
    }

    .reward-tabs .tabs .tab {
        height: 38px;
        line-height: 38px;
    }

    .reward-tabs .tab a {
        color: #fff;
        background-color: #ccc;
    }

    .reward-tabs .tab a:hover {
        background-color: #ccc;
        color: #fff;
    }

    .reward-tabs .wechat-tab .active {
        color: #fff !important;
        background-color: #22AB38 !important;
    }

    .reward-tabs .alipay-tab .active {
        color: #fff !important;
        background-color: #019FE8 !important;
    }

    .reward-tabs .reward-img {
        width: 210px;
        height: 210px;
    }
</style>

<div id="reward">
    <a href="#rewardModal" class="reward-link modal-trigger btn-floating btn-medium waves-effect waves-light red">赏</a>

    <!-- Modal Structure -->
    <div id="rewardModal" class="modal">
        <div class="modal-content">
            <a class="close modal-close"><i class="fas fa-times"></i></a>
            <h4 class="reward-title">你的赏识是我前进的动力</h4>
            <div class="reward-content">
                <div class="reward-tabs">
                    <ul class="tabs row">
                        <li class="tab col s6 alipay-tab waves-effect waves-light"><a href="#alipay">支付宝</a></li>
                        <li class="tab col s6 wechat-tab waves-effect waves-light"><a href="#wechat">微 信</a></li>
                    </ul>
                    <div id="alipay">
                        <img src="/medias/reward/alipay.jpg" class="reward-img" alt="支付宝打赏二维码">
                    </div>
                    <div id="wechat">
                        <img src="/medias/reward/wechat.png" class="reward-img" alt="微信打赏二维码">
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

<script>
    $(function () {
        $('.tabs').tabs();
    });
</script>

            
        </div>
    </div>

    

    

    

    

    

    

    

    

    

<article id="prenext-posts" class="prev-next articles">
    <div class="row article-row">
        
        <div class="article col s12 m6" data-aos="fade-up">
            <div class="article-badge left-badge text-color">
                <i class="fas fa-chevron-left"></i>&nbsp;上一篇</div>
            <div class="card">
                <a href="/2021/08/23/ji-suan-ji-zu-cheng-yu-ti-xi-jie-gou/">
                    <div class="card-image">
                        
                        
                        <img src="/medias/featureimages/1.jpg" class="responsive-img" alt="计算机组成与体系结构">
                        
                        <span class="card-title">计算机组成与体系结构</span>
                    </div>
                </a>
                <div class="card-content article-content">
                    <div class="summary block-with-text">
                        
                            介绍了计算机组成与体系结构中的数据的表示方式。
                        
                    </div>
                    <div class="publish-info">
                        <span class="publish-date">
                            <i class="far fa-clock fa-fw icon-date"></i>2021-08-23
                        </span>
                        <span class="publish-author">
                            
                            <i class="fas fa-bookmark fa-fw icon-category"></i>
                            
                            <a href="/categories/%E8%BD%AF%E4%BB%B6%E5%BC%80%E5%8F%91/" class="post-category">
                                    软件开发
                                </a>
                            
                            
                        </span>
                    </div>
                </div>
                
                <div class="card-action article-tags">
                    
                    <a href="/tags/%E8%BD%AF%E4%BB%B6%E5%BC%80%E5%8F%91/">
                        <span class="chip bg-color">软件开发</span>
                    </a>
                    
                    <a href="/tags/%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BB%84%E6%88%90/">
                        <span class="chip bg-color">计算机组成</span>
                    </a>
                    
                    <a href="/tags/%E6%95%B0%E6%8D%AE%E7%9A%84%E8%A1%A8%E7%A4%BA/">
                        <span class="chip bg-color">数据的表示</span>
                    </a>
                    
                </div>
                
            </div>
        </div>
        
        
        <div class="article col s12 m6" data-aos="fade-up">
            <div class="article-badge right-badge text-color">
                下一篇&nbsp;<i class="fas fa-chevron-right"></i>
            </div>
            <div class="card">
                <a href="/2021/07/15/java-xue-xi-bi-ji-5-shu-zu/">
                    <div class="card-image">
                        
                        
                        <img src="/medias/featureimages/20.jpg" class="responsive-img" alt="java学习笔记5-数组">
                        
                        <span class="card-title">java学习笔记5-数组</span>
                    </div>
                </a>
                <div class="card-content article-content">
                    <div class="summary block-with-text">
                        
                            将会介绍java的数组。
                        
                    </div>
                    <div class="publish-info">
                            <span class="publish-date">
                                <i class="far fa-clock fa-fw icon-date"></i>2021-07-15
                            </span>
                        <span class="publish-author">
                            
                            <i class="fas fa-bookmark fa-fw icon-category"></i>
                            
                            <a href="/categories/java/" class="post-category">
                                    java
                                </a>
                            
                            
                        </span>
                    </div>
                </div>
                
                <div class="card-action article-tags">
                    
                    <a href="/tags/%E8%87%AA%E5%AD%A6%E7%AC%94%E8%AE%B0/">
                        <span class="chip bg-color">自学笔记</span>
                    </a>
                    
                    <a href="/tags/java/">
                        <span class="chip bg-color">java</span>
                    </a>
                    
                </div>
                
            </div>
        </div>
        
    </div>
</article>

</div>


<script>
    $('#articleContent').on('copy', function (e) {
        // IE8 or earlier browser is 'undefined'
        if (typeof window.getSelection === 'undefined') return;

        var selection = window.getSelection();
        // if the selection is short let's not annoy our users.
        if (('' + selection).length < Number.parseInt('120')) {
            return;
        }

        // create a div outside of the visible area and fill it with the selected text.
        var bodyElement = document.getElementsByTagName('body')[0];
        var newdiv = document.createElement('div');
        newdiv.style.position = 'absolute';
        newdiv.style.left = '-99999px';
        bodyElement.appendChild(newdiv);
        newdiv.appendChild(selection.getRangeAt(0).cloneContents());

        // we need a <pre> tag workaround.
        // otherwise the text inside "pre" loses all the line breaks!
        if (selection.getRangeAt(0).commonAncestorContainer.nodeName === 'PRE' || selection.getRangeAt(0).commonAncestorContainer.nodeName === 'CODE') {
            newdiv.innerHTML = "<pre>" + newdiv.innerHTML + "</pre>";
        }

        var url = document.location.href;
        newdiv.innerHTML += '<br />'
            + '来源: 光影N棱镜Blog<br />'
            + '文章作者: 光影N棱镜<br />'
            + '文章链接: <a href="' + url + '">' + url + '</a><br />'
            + '本文章著作权归作者所有，任何形式的转载都请注明出处。';

        selection.selectAllChildren(newdiv);
        window.setTimeout(function () {bodyElement.removeChild(newdiv);}, 200);
    });
</script>


<!-- 代码块功能依赖 -->
<script type="text/javascript" src="/libs/codeBlock/codeBlockFuction.js"></script>

<!-- 代码语言 -->

<script type="text/javascript" src="/libs/codeBlock/codeLang.js"></script>


<!-- 代码块复制 -->

<script type="text/javascript" src="/libs/codeBlock/codeCopy.js"></script>


<!-- 代码块收缩 -->

<script type="text/javascript" src="/libs/codeBlock/codeShrink.js"></script>


    </div>
    <div id="toc-aside" class="expanded col l3 hide-on-med-and-down">
        <div class="toc-widget card" style="background-color: white;">
            <div class="toc-title"><i class="far fa-list-alt"></i>&nbsp;&nbsp;目录
            </div>
            <div id="toc-content"></div>
        </div>
    </div>
</div>

<!-- TOC 悬浮按钮. -->

    <div id="floating-toc-btn" class="hide-on-med-and-down">
        <a class="btn-floating btn-large bg-color">
            <i class="fas fa-list-ul"></i>
        </a>
    </div>
    

        <script src="/libs/tocbot/tocbot.min.js"></script>
        <script>
            $(function () {
                tocbot.init({
                    tocSelector: '#toc-content',
                    contentSelector: '#articleContent',
                    headingsOffset: -($(window).height() * 0.4 - 45),
                    collapseDepth: Number('0'),
                    headingSelector: 'h2, h3, h4'
                });

                // modify the toc link href to support Chinese.
                let i = 0;
                let tocHeading = 'toc-heading-';
                $('#toc-content a').each(function () {
                    $(this).attr('href', '#' + tocHeading + (++i));
                });

                // modify the heading title id to support Chinese.
                i = 0;
                $('#articleContent').children('h2, h3, h4').each(function () {
                    $(this).attr('id', tocHeading + (++i));
                });

                // Set scroll toc fixed.
                let tocHeight = parseInt($(window).height() * 0.4 - 64);
                let $tocWidget = $('.toc-widget');
                $(window).scroll(function () {
                    let scroll = $(window).scrollTop();
                    /* add post toc fixed. */
                    if (scroll > tocHeight) {
                        $tocWidget.addClass('toc-fixed');
                    } else {
                        $tocWidget.removeClass('toc-fixed');
                    }
                });

        
                    /* 修复文章卡片 div 的宽度. */
                    let fixPostCardWidth = function (srcId, targetId) {
                        let srcDiv = $('#' + srcId);
                        if (srcDiv.length === 0) {
                            return;
                        }

                        let w = srcDiv.width();
                        if (w >= 450) {
                            w = w + 21;
                        } else if (w >= 350 && w < 450) {
                            w = w + 18;
                        } else if (w >= 300 && w < 350) {
                            w = w + 16;
                        } else {
                            w = w + 14;
                        }
                        $('#' + targetId).width(w);
                    };

                    // 切换TOC目录展开收缩的相关操作.
                    const expandedClass = 'expanded';
                    let $tocAside = $('#toc-aside');
                    let $mainContent = $('#main-content');
                    $('#floating-toc-btn .btn-floating').click(function () {
                        if ($tocAside.hasClass(expandedClass)) {
                            $tocAside.removeClass(expandedClass).hide();
                            $mainContent.removeClass('l9');
                        } else {
                            $tocAside.addClass(expandedClass).show();
                            $mainContent.addClass('l9');
                        }
                        fixPostCardWidth('artDetail', 'prenext-posts');
                    });
        
    });
        </script>
    

</main>




    <footer class="page-footer bg-color">
    
        <link rel="stylesheet" href="/libs/aplayer/APlayer.min.css">
<style>
    .aplayer .aplayer-lrc p {
        
        display: none;
        
        font-size: 12px;
        font-weight: 700;
        line-height: 16px !important;
    }

    .aplayer .aplayer-lrc p.aplayer-lrc-current {
        
        display: none;
        
        font-size: 15px;
        color: #42b983;
    }

    
    .aplayer.aplayer-fixed.aplayer-narrow .aplayer-body {
        left: -66px !important;
    }

    .aplayer.aplayer-fixed.aplayer-narrow .aplayer-body:hover {
        left: 0px !important;
    }

    
</style>
<div class="">
    
    <div class="row">
        <meting-js class="col l8 offset-l2 m10 offset-m1 s12"
                   server="netease"
                   type="playlist"
                   id="503838841"
                   fixed='true'
                   autoplay='false'
                   theme='#42b983'
                   loop='all'
                   order='random'
                   preload='auto'
                   volume='0.7'
                   list-folded='true'
        >
        </meting-js>
    </div>
</div>

<script src="/libs/aplayer/APlayer.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/meting@2/dist/Meting.min.js"></script>

    

    <div class="container row center-align"
         style="margin-bottom: 15px !important;">
        <div class="col s12 m8 l8 copy-right">
            Copyright&nbsp;&copy;
            
                <span id="year">2021</span>
            
            <span id="year">2021</span>
            <a href="/about" target="_blank">光影N棱镜</a>
            |&nbsp;Powered by&nbsp;<a href="https://hexo.io/" target="_blank">Hexo</a>
            |&nbsp;Theme&nbsp;<a href="https://github.com/blinkfox/hexo-theme-matery" target="_blank">Matery</a>
            <br>
            
                &nbsp;<i class="fas fa-chart-area"></i>&nbsp;站点总字数:&nbsp;<span
                        class="white-color">22.4k</span>
            
            
            
                
            
            
                <span id="busuanzi_container_site_pv">
                &nbsp;|&nbsp;<i class="far fa-eye"></i>&nbsp;总访问量:&nbsp;
                    <span id="busuanzi_value_site_pv" class="white-color"></span>
            </span>
            
            
                <span id="busuanzi_container_site_uv">
                &nbsp;|&nbsp;<i class="fas fa-users"></i>&nbsp;总访问人数:&nbsp;
                    <span id="busuanzi_value_site_uv" class="white-color"></span>
            </span>
            
            <br>

            <!-- 运行天数提醒. -->
            
                <span id="sitetime"> Loading ...</span>
                <script>
                    var calcSiteTime = function () {
                        var seconds = 1000;
                        var minutes = seconds * 60;
                        var hours = minutes * 60;
                        var days = hours * 24;
                        var years = days * 365;
                        var today = new Date();
                        var startYear = "2021";
                        var startMonth = "7";
                        var startDate = "13";
                        var startHour = "23";
                        var startMinute = "0";
                        var startSecond = "0";
                        var todayYear = today.getFullYear();
                        var todayMonth = today.getMonth() + 1;
                        var todayDate = today.getDate();
                        var todayHour = today.getHours();
                        var todayMinute = today.getMinutes();
                        var todaySecond = today.getSeconds();
                        var t1 = Date.UTC(startYear, startMonth, startDate, startHour, startMinute, startSecond);
                        var t2 = Date.UTC(todayYear, todayMonth, todayDate, todayHour, todayMinute, todaySecond);
                        var diff = t2 - t1;
                        var diffYears = Math.floor(diff / years);
                        var diffDays = Math.floor((diff / days) - diffYears * 365);
                        var diffHours = Math.floor((diff-(diffYears*365+diffDays)*days)/hours);
                        var diffMinutes = Math.floor((diff-(diffYears*365+diffDays)*days-diffHours*hours)/minutes);
                        var diffSeconds = Math.floor((diff-(diffYears*365+diffDays)*days-diffHours*hours-diffMinutes*minutes)/seconds);

                        // 区分是否有年份.
                        var language = 'zh-CN';
                        if (startYear === String(todayYear)) {
                            document.getElementById("year").innerHTML = todayYear;
                            var daysTip = 'This site has been running for ' + diffDays + ' days ' + diffHours + ' h ' + diffMinutes + ' min ' + diffSeconds + ' s';
                            if (language === 'zh-CN') {
                                daysTip = '本站已运行 ' + diffDays + ' 天 ' + diffHours + ' 小时 ' + diffMinutes + ' 分 ' + diffSeconds + ' 秒';
                            } else if (language === 'zh-HK') {
                                daysTip = '本站已運行 ' + diffDays + ' 天 ' + diffHours + ' 小時 ' + diffMinutes + ' 分 ' + diffSeconds + ' 秒';
                            }
                            document.getElementById("sitetime").innerHTML = daysTip;
                        } else {
                            document.getElementById("year").innerHTML = startYear + " - " + todayYear;
                            var yearsAndDaysTip = 'This site has been running for ' + diffYears + ' years and '
                                + diffDays + ' days ' + diffHours + ' h ' + diffMinutes + ' min ' + diffSeconds + ' s';
                            if (language === 'zh-CN') {
                                yearsAndDaysTip = '本站已运行 ' + diffYears + ' 年 ' + diffDays + ' 天 ' + diffHours + ' 小时 ' + diffMinutes + ' 分 ' + diffSeconds + ' 秒';
                            } else if (language === 'zh-HK') {
                                yearsAndDaysTip = '本站已運行 ' + diffYears + ' 年 ' + diffDays + ' 天 ' + diffHours + ' 小時 ' + diffMinutes + ' 分 ' + diffSeconds + ' 秒';
                            }
                            document.getElementById("sitetime").innerHTML = yearsAndDaysTip;
                        }
                    }

                    calcSiteTime();
                </script>

                
            
            <br>
            
                <span id="icp"><img src="/medias/icp.png"
                                    style="vertical-align: text-bottom;"/>
                <a href="http://www.beian.gov.cn" target="_blank">公安备案号:42010602004560</a>
                |&nbsp;
                <a href="https://beian.miit.gov.cn" target="_blank">鄂ICP备2021012570号-1</a>
            </span>
            
        </div>
        <div class="col s12 m4 l4 social-link social-statis">
    <a href="https://github.com/MingFang310" class="tooltipped" target="_blank" data-tooltip="访问我的GitHub" data-position="top" data-delay="50">
        <i class="fab fa-github"></i>
    </a>



    <a href="mailto:fangming9903@foxmail.com" class="tooltipped" target="_blank" data-tooltip="邮件联系我" data-position="top" data-delay="50">
        <i class="fas fa-envelope-open"></i>
    </a>







    <a href="tencent://AddContact/?fromId=50&fromSubId=1&subcmd=all&uin=593129475" class="tooltipped" target="_blank" data-tooltip="QQ联系我: 593129475" data-position="top" data-delay="50">
        <i class="fab fa-qq"></i>
    </a>







    <a href="/atom.xml" class="tooltipped" target="_blank" data-tooltip="RSS 订阅" data-position="top" data-delay="50">
        <i class="fas fa-rss"></i>
    </a>

</div>
    </div>
</footer>

<div class="progress-bar"></div>


    <!-- 搜索遮罩框 -->
<div id="searchModal" class="modal">
    <div class="modal-content">
        <div class="search-header">
            <span class="title"><i class="fas fa-search"></i>&nbsp;&nbsp;搜索</span>
            <input type="search" id="searchInput" name="s" placeholder="请输入搜索的关键字"
                   class="search-input">
        </div>
        <div id="searchResult"></div>
    </div>
</div>

<script type="text/javascript">
$(function () {
    var searchFunc = function (path, search_id, content_id) {
        'use strict';
        $.ajax({
            url: path,
            dataType: "xml",
            success: function (xmlResponse) {
                // get the contents from search data
                var datas = $("entry", xmlResponse).map(function () {
                    return {
                        title: $("title", this).text(),
                        content: $("content", this).text(),
                        url: $("url", this).text()
                    };
                }).get();
                var $input = document.getElementById(search_id);
                var $resultContent = document.getElementById(content_id);
                $input.addEventListener('input', function () {
                    var str = '<ul class=\"search-result-list\">';
                    var keywords = this.value.trim().toLowerCase().split(/[\s\-]+/);
                    $resultContent.innerHTML = "";
                    if (this.value.trim().length <= 0) {
                        return;
                    }
                    // perform local searching
                    datas.forEach(function (data) {
                        var isMatch = true;
                        var data_title = data.title.trim().toLowerCase();
                        var data_content = data.content.trim().replace(/<[^>]+>/g, "").toLowerCase();
                        var data_url = data.url;
                        data_url = data_url.indexOf('/') === 0 ? data.url : '/' + data_url;
                        var index_title = -1;
                        var index_content = -1;
                        var first_occur = -1;
                        // only match artiles with not empty titles and contents
                        if (data_title !== '' && data_content !== '') {
                            keywords.forEach(function (keyword, i) {
                                index_title = data_title.indexOf(keyword);
                                index_content = data_content.indexOf(keyword);
                                if (index_title < 0 && index_content < 0) {
                                    isMatch = false;
                                } else {
                                    if (index_content < 0) {
                                        index_content = 0;
                                    }
                                    if (i === 0) {
                                        first_occur = index_content;
                                    }
                                }
                            });
                        }
                        // show search results
                        if (isMatch) {
                            str += "<li><a href='" + data_url + "' class='search-result-title'>" + data_title + "</a>";
                            var content = data.content.trim().replace(/<[^>]+>/g, "");
                            if (first_occur >= 0) {
                                // cut out 100 characters
                                var start = first_occur - 20;
                                var end = first_occur + 80;
                                if (start < 0) {
                                    start = 0;
                                }
                                if (start === 0) {
                                    end = 100;
                                }
                                if (end > content.length) {
                                    end = content.length;
                                }
                                var match_content = content.substr(start, end);
                                // highlight all keywords
                                keywords.forEach(function (keyword) {
                                    var regS = new RegExp(keyword, "gi");
                                    match_content = match_content.replace(regS, "<em class=\"search-keyword\">" + keyword + "</em>");
                                });

                                str += "<p class=\"search-result\">" + match_content + "...</p>"
                            }
                            str += "</li>";
                        }
                    });
                    str += "</ul>";
                    $resultContent.innerHTML = str;
                });
            }
        });
    };

    searchFunc('/search.xml', 'searchInput', 'searchResult');
});
</script>

    <!-- 回到顶部按钮 -->
<div id="backTop" class="top-scroll">
    <a class="btn-floating btn-large waves-effect waves-light" href="#!">
        <i class="fas fa-arrow-up"></i>
    </a>
</div>


    <script src="/libs/materialize/materialize.min.js"></script>
    <script src="/libs/masonry/masonry.pkgd.min.js"></script>
    <script src="/libs/aos/aos.js"></script>
    <script src="/libs/scrollprogress/scrollProgress.min.js"></script>
    <script src="/libs/lightGallery/js/lightgallery-all.min.js"></script>
    <script src="/js/matery.js"></script>

    <!-- Baidu Analytics -->

    <!-- Baidu Push -->

<script>
    (function () {
        var bp = document.createElement('script');
        var curProtocol = window.location.protocol.split(':')[0];
        if (curProtocol === 'https') {
            bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';
        } else {
            bp.src = 'http://push.zhanzhang.baidu.com/push.js';
        }
        var s = document.getElementsByTagName("script")[0];
        s.parentNode.insertBefore(bp, s);
    })();
</script>

    
    <script src="/libs/others/clicklove.js" async="async"></script>
    
    
    <script async src="/libs/others/busuanzi.pure.mini.js"></script>
    

    

    

    <!--腾讯兔小巢-->
    
    

    

    

    
    <script src="/libs/instantpage/instantpage.js" type="module"></script>
    


    <!-- <script type="text/javascript">
        //只在桌面版网页启用特效
        var windowWidth = $(window).width();
        if (windowWidth > 768) {
            document.write('<script type="text/javascript" src="/js/sakura.js"><\/script>');
        }
        </script>
         --><!-- hexo-inject:begin --><!-- hexo-inject:end -->

<script src="/live2dw/lib/L2Dwidget.min.js?094cbace49a39548bed64abff5988b05"></script><script>L2Dwidget.init({"log":false,"pluginJsPath":"lib/","pluginModelPath":"assets/","pluginRootPath":"live2dw/","tagMode":false});</script></body>

</html>
